REACT_APP_FIREBASE_API_KEY=AIzaSyA0tF0KnUxv_q3CpvO3_dfIBGe_gZ3BjIQ
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-app-react-12cdb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-app-react-12cdb
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-app-react-12cdb.appspot.com
REACT_APP_FIREBASE_MESSAGE=300277209794
REACT_APP_FIREBASE_APP_ID=1:300277209794:web:4fc594a258275a288e395b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6JCCQ5P277
